@import "bootstrap/scss/bootstrap"

.container-fluid
    height: 100%
    overflow: auto
    .row
        height: 100%
        padding: 320px 0
        align-items: center

$danger-primary: #FF4040

$militar-primary: #065535

$enterprise-primary: #0A75AD


[danger-theme]
    border-color: $danger-primary !important
    .border-primary
        border-color: $danger-primary !important
    .text-primary
        color: $danger-primary !important
    .bg-primary
        background-color: $danger-primary !important

[militar-theme]
    border-color: $militar-primary !important
    .border-primary
        border-color: $militar-primary !important
    .text-primary
        color: $militar-primary !important
    .bg-primary
        background-color: $militar-primary !important

[enterprise-theme]
    border-color: $enterprise-primary !important
    .border-primary
        border-color: $enterprise-primary !important
    .text-primary
        color: $enterprise-primary !important
    .bg-primary
        background-color: $enterprise-primary !important