$coral: #dd6600
$white: #ffffff
$office: #B2BABB
$mirage: #17202A
$dark: #202020
$darkRGB: rgb(32,32,32)
$amber: #FDB750

$primary: $coral
$secondary: $amber
$info: $mirage

$theme-colors: ("primary": $primary, "secondary": $secondary, "dark": $dark, "info": $info)
